== Dojo: Ruby on Rails I (ESE)

Um dojo criado para a turma de Engenharia de Software Educativo 2013.1.
Neste dojo só abordado a parte de modelos de Rails.

== Casos de Uso

1. O usuário, possui nome, e-mail, sobrenome, idade
2. O usuário não existe sem nome e e-mail
3. O e-mail deve ser formatado de maneira correta
4. Um usuário possui vários livros
5. O livro deve ter nome e pode ter edição
6. Os livros não existem sem os usuários
7. Deve ser possível consultar os 5 livros mais recentes de um usuário
8. Deve ser possível procurar usuários por nome e sobrenome
9. Deverá ser possível procurar por usuário entre um determinado intervalo de idade
